<?xml version="1.0" encoding="UTF-8"?>
<project name="www1" basedir="." default="build" >

  <target name="prepare">
     <delete dir="${project.basedir}/build" />
     <mkdir dir="${project.basedir}/build" />
     <mkdir dir="${project.basedir}/build/logs" />
     <mkdir dir="${project.basedir}/build/code-browser" />
     <mkdir dir="${project.basedir}/build/docblox" />
     <mkdir dir="${project.basedir}/build/pdepend" />
  </target>

  <target name="PHPCS" >
    <exec executable="phpcs">
       <arg line="--report=checkstyle
                  --report-file=${project.basedir}/build/logs/checkstyle.xml
	          --tab-width=4
                  --standard=Zend 
		  --ignore=phpRack/**/*
		  ${project.basedir}/library/" />
    </exec>
  </target>

  <target name="PHPCB" >
    <exec executable="phpcb">
       <arg line="--log ${project.basedir}/build/logs/
		  --source ${project.basedir}/library/
		  --output ${project.basedir}/build/code-browser/" />
    </exec>
  </target>

  <target name="DOCBLOX">
    <exec executable="docblox">
      <arg line="--directory ${project.basedir}/library
		 --target ${project.basedir}/build/docblox" />
    </exec>
  </target>
  
  <target name="PHPCPD" >
    <exec executable="phpcpd">
      <arg line="--log-pmd ${project.basedir}/build/logs/pmd-cpd.xml
                 ${project.basedir}/library" />
    </exec>
  </target>

  <target name="PHPLOC">
    <exec executable="phploc">
      <arg line="--log-csv ${project.basedir}/build/logs/phploc.csv
                 ${project.basedir}/library" />
    </exec>
  </target>

  <target name="PHPMD">
    <exec executable="phpmd">
      <arg line="${project.basedir}/library xml codesize,unusedcode
                 --reportfile build/logs/pmd.xml" />
    </exec>
  </target>
  
  <target name="PDEPEND">
    <exec executable="pdepend">
      <arg line="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml
                 --jdepend-chart=${project.basedir}/build/pdepend/depend.svg
                 --overview-pyramid=${project.basedir}/build/pdepend/overview.svg
		 ${project.basedir}/library" />
    </exec>
  </target>
  
  <target name="PHPUNIT" >
    <exec dir="${project.basedir}/tests/unit"  executable="phpunit">
      <arg line="MainTest" />
    </exec>
  </target>

  <target name="build" depends="prepare,PHPCS,PHPCPD,PHPMD,PHPUNIT,
				PHPCB,PHPLOC,DOCBLOX,PDEPEND" />

</project>
